<link rel="stylesheet" href="style.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BisCoffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <a href="index.html">
        <img src="bislogo.png" alt="">
    </a>

    <p>Takeaway</p>
   </header>
   <nav>
        <div>
            <a href="soguk.html">Soğuk İçecekler</a>
        </div>
        <div>
            <a href="sicak.html">Sıcak İçecekler</a>
        </div>
        <div>
            <a href="atistirmalik.html">Atıştırmalık</a>
        </div>
   </nav>

   <footer>
        <div>
            İstanbul / Kağıthane 
            <br>
            Gürsel Mahallesi / 28 Nisan Caddesi / No. 34
        </div>

        <div>
            @ 2025 Bis Coffee 
        </div>
   </footer>
  
</body>
</html>